hi clear
syntax reset
let g:colors_name = "miami-night"
set background=dark
set t_Co=256
hi Normal guifg=#54CBD6 ctermbg=NONE guibg=#18181a gui=NONE

hi DiffText guifg=#8e88c7 guibg=NONE
hi ErrorMsg guifg=#8e88c7 guibg=NONE
hi WarningMsg guifg=#8e88c7 guibg=NONE
hi PreProc guifg=#8e88c7 guibg=NONE
hi Exception guifg=#8e88c7 guibg=NONE
hi Error guifg=#8e88c7 guibg=NONE
hi DiffDelete guifg=#8e88c7 guibg=NONE
hi GitGutterDelete guifg=#8e88c7 guibg=NONE
hi GitGutterChangeDelete guifg=#8e88c7 guibg=NONE
hi cssIdentifier guifg=#8e88c7 guibg=NONE
hi cssImportant guifg=#8e88c7 guibg=NONE
hi Type guifg=#8e88c7 guibg=NONE
hi Identifier guifg=#8e88c7 guibg=NONE
hi PMenuSel guifg=#2ba4b1 guibg=NONE
hi Constant guifg=#8e88c7 guibg=NONE
hi Repeat guifg=#2ba4b1 guibg=NONE
hi DiffAdd guifg=#2ba4b1 guibg=NONE
hi GitGutterAdd guifg=#2ba4b1 guibg=NONE
hi cssIncludeKeyword guifg=#2ba4b1 guibg=NONE
hi Keyword guifg=#8e88c7 guibg=NONE
hi IncSearch guifg=#d9689a guibg=NONE
hi Title guifg=#d9689a guibg=NONE
hi PreCondit guifg=#d9689a guibg=NONE
hi Debug guifg=#d9689a guibg=NONE
hi SpecialChar guifg=#d9689a guibg=NONE
hi Conditional guifg=#d9689a guibg=NONE
hi Todo guifg=#d9689a guibg=NONE
hi Special guifg=#d9689a guibg=NONE
hi Label guifg=#d9689a guibg=NONE
hi Delimiter guifg=#d9689a guibg=NONE
hi Number guifg=#d9689a guibg=NONE
hi CursorLineNR guifg=#d9689a guibg=NONE
hi Define guifg=#d9689a guibg=NONE
hi MoreMsg guifg=#d9689a guibg=NONE
hi Tag guifg=#d9689a guibg=NONE
hi String guifg=#d9689a guibg=NONE
hi MatchParen guifg=#d9689a guibg=NONE
hi Macro guifg=#d9689a guibg=NONE
hi DiffChange guifg=#d9689a guibg=NONE
hi GitGutterChange guifg=#d9689a guibg=NONE
hi cssColor guifg=#d9689a guibg=NONE
hi Function guifg=#c3abff guibg=NONE
hi Directory guifg=#8e88c7 guibg=NONE
hi markdownLinkText guifg=#8e88c7 guibg=NONE
hi javaScriptBoolean guifg=#8e88c7 guibg=NONE
hi Include guifg=#8e88c7 guibg=NONE
hi Storage guifg=#8e88c7 guibg=NONE
hi cssClassName guifg=#8e88c7 guibg=NONE
hi cssClassNameDot guifg=#8e88c7 guibg=NONE
hi Statement guifg=#cfc67a guibg=NONE
hi Operator guifg=#cfc67a guibg=NONE
hi cssAttr guifg=#cfc67a guibg=NONE


hi Pmenu guifg=#8cd8df guibg=#2C313C
hi SignColumn guibg=#18181a
hi Title guifg=#8cd8df
hi LineNr guifg=#65BEED guibg=#282C34
hi NonText guifg=#18181a guibg=#18181a
hi Comment guifg=#95adb5 gui=italic
hi SpecialComment guifg=#95adb5 gui=italic guibg=#18181a
hi CursorLine guibg=#2C313C
hi TabLineFill gui=NONE guibg=#2C313C
hi TabLine guifg=#23757c guibg=#2C313C gui=NONE
hi StatusLine gui=bold guibg=#2C313C guifg=#8cd8df
hi StatusLineNC gui=NONE guibg=#18181a guifg=#8cd8df
hi Search guibg=#95adb5 guifg=#8cd8df
hi VertSplit gui=NONE guifg=#95adb5 guibg=NONE
hi Visual gui=NONE guibg=#2C313C
